{
    "name": "timothegonin_3_17062021",
    "version": "1.0.0",
    "description": "TimotheGonin_3_17062021",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TimotheGonin/TimotheGonin_3_17062021.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TimotheGonin/TimotheGonin_3_17062021/issues"
    },
    "homepage": "https://github.com/TimotheGonin/TimotheGonin_3_17062021#readme"
}
